\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Written Assignment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Programming Assignment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}Problem 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}Problem 2}{2}{subsection.2.2}\protected@file@percent }
\ttl@finishall
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure1}{{2..1a}{3}{many\_objects\_1\_gray\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure1}{{a}{3}{many\_objects\_1\_gray\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure2}{{2..1b}{3}{many\_objects\_1\_binary\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure2}{{b}{3}{many\_objects\_1\_binary\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure3}{{2..1c}{3}{many\_objects\_1\_labeled\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure3}{{c}{3}{many\_objects\_1\_labeled\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure4}{{2..1d}{3}{many\_objects\_1\_attribute\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure4}{{d}{3}{many\_objects\_1\_attribute\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure5}{{2..1e}{3}{many\_objects\_2\_gray\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure5}{{e}{3}{many\_objects\_2\_gray\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure6}{{2..1f}{3}{many\_objects\_2\_binary\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure6}{{f}{3}{many\_objects\_2\_binary\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure7}{{2..1g}{3}{many\_objects\_2\_labeled\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure7}{{g}{3}{many\_objects\_2\_labeled\relax }{figure.caption.1}{}}
\newlabel{fig:subfigure8}{{2..1h}{3}{many\_objects\_2\_attribute\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfigure8}{{h}{3}{many\_objects\_2\_attribute\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..1}{\ignorespaces Results of Problem 1\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:subfigure9}{{2..2a}{3}{coins\_edges\_sobel\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfigure9}{{a}{3}{coins\_edges\_sobel\relax }{figure.caption.2}{}}
\newlabel{fig:subfigure10}{{2..2b}{3}{coins\_edges\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfigure10}{{b}{3}{coins\_edges\relax }{figure.caption.2}{}}
\newlabel{fig:subfigure11}{{2..2c}{3}{coins\_circles\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfigure11}{{c}{3}{coins\_circles\relax }{figure.caption.2}{}}
\newlabel{fig:subfigure12}{{2..2d}{3}{coins\_attribute\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfigure12}{{d}{3}{coins\_attribute\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..2}{\ignorespaces Results of Problem 2\relax }}{3}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{3}
